{
  "name": "My Extension",
  "version": "1.0.0",
  "description": "My Extension",
  "permissions": ["scripting", "activeTab", "storage"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "manifest_version": 3
}
